# Space-Junk12

Space-Junk1
Problem	 
 	
The amount of small debris in orbit around earth has been a growing concern. It is estimated that more than 500,000 pieces of space debris, also called orbital debris, are currently being tracked as potential hazards to space craft. The issue itself became more widely discussed in the news media when the Russian satellite Kosmos-2251 and the USA satellite Iridium-33 collided on 10 February, 2009. 

A number of methods to remove the debris have been proposed. These methods include small, space-based water jets and high energy lasers used to target specific pieces of debris and large satellites designed to sweep up the debris, among others. The debris ranges in size and mass from paint flakes to abandoned satellites. The debris’ high velocity orbits make capture difficult. 

Develop a time-dependent model to determine the best alternative or combination of alternatives that a private firm could adopt as a commercial opportunity to address the space debris problem. Your model should include quantitative and/or qualitative estimates of costs, risks, benefits, as well as other important factors. Your model should be able to assess independent alternatives as well as combinations of alternatives and be able to explore a variety of important "What if?" scenarios. 

Using your model, determine whether an economically attractive opportunity exists or no such opportunity is possible. If a viable commercial opportunity exists as an alternative solution, provide a comparison of the different options for removing debris, and include a specific recommendation as to how the debris should be removed. If no such opportunity is possible, then provide innovative alternatives for avoiding collisions. 

In addition to the required one-page summary for your MCM submission, your report must include a two-page Executive Summary that describes the options considered and major modeling results, and provides a recommendation for a particular action, combination of actions, or no action, as appropriate from your work. The Executive Summary should be written for high level policy makers and news media analysts who do not have a technical background.